#include <stdio.h>
#include "ListOperation.h"

/* Создать структуру для хранения информации о стране мира: площади ее территории (кв. км),
 * количестве жителей и столице. Составить с ее использованием программу вывода
 * информации о странах с упорядочением по росту плотности населения.
*/

int main() {
    CountryNode *head = OrderedList();
    if (!head) {
        printf("Невозможно получить список стран");
        return 1;
    }

    PrintList(head);
    FreeList(head);
    return 0;
}
